# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'


# 是否启用MOCK
VITE_USE_MOCK = true

# 是否启用MOCK
VITE_USE_PROXY = false

# proxy
VITE_PROXY = [["/api","http://192.168.2.200:2023"]]


# base api
VITE_APP_BASE_API = '/api'

# test base api
VITE_APP_BASE_API_TEST = '/api-test'

# 是否启用MOCK
VITE_APP_USE_MOCK = false
